/*SCSS MIxNING*/
@mixin dedicate-height($high) {
  height: $high;
} 
@mixin dedicate-width($wide) {
  width: $wide;

} 
@mixin back-col($main,$first,$second,$third) {
  background-color: $main; /* For browsers that do not support gradients */
  background-image: radial-gradient($first,$second,$third)
} 

* {
  margin: 0;
  padding: 0;
  border: 0;
}
p{
  margin-bottom:0 !important; 
}

.high-50{
  @include dedicate-height(50vh);
}
/* effect of image text*/
body{
  @include back-col(#111214,#3e4147, #2c2e33,#111214);
}

@media (max-width: 575.98px) {
  .contain{
    width: 100%;
    position: relative;
  }
  .mySlides{
    width: 100%;
    height: 25vh;
  }
  .carousel-btn-1{
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2{
    width: 10%;
    position: absolute;
    right: 0;
  }
  .img__wrap {
    position: relative;
    height: 40vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description{
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img{
      width: 100%;
      height: 100%;
  } 
  .grid-item{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .grid-img{
    width: 55%;
  }
  .grid-content{
    width: 40%;
  }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  .contain{
    width: 100%;
    position: relative;
  }
  .mySlides{
    width: 100%;
    height: 80vh;
  }
  .carousel-btn-1{
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2{
    width: 10%;
    position: absolute;
    right: 0;
  }
  .img__wrap {
    position: relative;
    height: 70vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description{
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img{
      width: 100%;
      height: 100%;
  }
  .grid-item{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .grid-img{
    width: 55%;
  }
  .grid-content{
    width: 40%;
  }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
  .contain{
    width: 100%;
    position: relative;
  }
  .mySlides{
    width: 100%;
    height: 25vh;
  }
  .carousel-btn-1{
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2{
    width: 10%;
    position: absolute;
    right: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
  }
  .img__wrap {
    position: relative;
    height: 30vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description{
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img{
      width: 100%;
      height: 100%;
  }
  .grid-container-div {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
  }
  .grid-item{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .grid-img{
    width: 55%;
  }
  .grid-content{
    width: 40%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .contain{
    width: 100%;
    position: relative;
  }
  .mySlides{
    width: 100%;
    height: 25vh;
  }
  .carousel-btn-1{
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2{
    width: 10%;
    position: absolute;
    right: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
  }
  .img__wrap {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description{
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img{
      width: 100%;
      height: 100%;
  }
  .grid-container-div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
  }
  .grid-item{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .grid-img{
    width: 55%;
  }
  .grid-content{
    width: 40%;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
  .contain{
    width: 100%;
    position: relative;
  }
  .mySlides{
    width: 100%;
    height: 70vh;
  }
  .carousel-btn-1{
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2{
    width: 10%;
    position: absolute;
    right: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
  }
  .img__wrap {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description{
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img{
      width: 100%;
      height: 100%;
  }
  .grid-container-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
  }
  .grid-item{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }
  .grid-img{
    width: 55%;
  }
  .grid-content{
    width: 40%;
  }
}