@import url("https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei");
@import url("https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei");
.container {
  padding: 0 15px;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.text-bolder {
  font-weight: bolder;
}

.text-vetrical-center {
  vertical-align: middle;
}

.text-decoration-none {
  text-decoration: none;
}

.text-white {
  color: #fff;
}

.text-danger {
  color: #ff0000;
}

.text-blue {
  color: #2cd5f7;
}

.text-lightgray {
  color: #717987;
}

.text-lightblue {
  color: #70a0f4;
}

.style-none {
  list-style: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.js-cn-sp-bt {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.font-ZCOOL, * {
  font-family: 'ZCOOL XiaoWei', serif;
}

.h1 {
  font-size: 24px;
}

.h2 {
  font-size: 22px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 18px;
}

.h5 {
  font-size: 16px;
}

.h6 {
  font-size: 14px;
}

@media (max-width: 575.98px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
  }
  .logo-href {
    width: 30%;
  }
  .img-logo {
    width: 100%;
    height: 2.8rem;
    margin-top: 3px;
  }
  .nav-ul {
    display: none;
  }
  .hamburger {
    width: 60%;
  }
  .hamburger-icon {
    width: 20%;
    float: right;
    font-size: 28px;
    margin-top: 10px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
  }
  .logo-href {
    width: 30%;
  }
  .img-logo {
    width: 100%;
    height: 2.8rem;
    margin-top: 3px;
  }
  .nav-ul {
    display: none;
  }
  .hamburger {
    width: 60%;
  }
  .hamburger-icon {
    width: 20%;
    float: right;
    font-size: 28px;
    margin-top: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
  }
  .logo-href {
    width: 30%;
  }
  .img-logo {
    width: 100%;
    height: 2.8rem;
    margin-top: 3px;
  }
  .nav-ul {
    width: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 18px;
  }
  .nav-item {
    list-style: none;
  }
  .nav-link {
    text-decoration: none;
  }
  .hamburger {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
  }
  .logo-href {
    width: 30%;
  }
  .img-logo {
    width: 100%;
    height: 2.8rem;
    margin-top: 3px;
  }
  .nav-ul {
    width: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 20px;
  }
  .nav-item {
    list-style: none;
  }
  .nav-link {
    text-decoration: none;
  }
  .hamburger {
    display: none;
  }
}

@media (min-width: 1200px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
  }
  .logo-href {
    width: 30%;
  }
  .img-logo {
    width: 100%;
    height: 2.8rem;
    margin-top: 3px;
  }
  .nav-ul {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-top: 15px;
    font-size: 24px;
  }
  .nav-item {
    list-style: none;
  }
  .nav-link {
    text-decoration: none;
  }
  .hamburger {
    display: none;
  }
}

.m-auto {
  margin: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mt-auto {
  margin-top: auto;
}

.mb-auto {
  margin-bottom: auto;
}

/*margin top*/
.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 0.75rem !important;
}

.mt-4 {
  margin-top: 1rem !important;
}

.mt-5 {
  margin-top: 1.25rem !important;
}

/*margin bottom*/
.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 0.75rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.mb-5 {
  margin-bottom: 1.25rem !important;
}

/*margin left*/
.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.ml-4 {
  margin-left: 1rem !important;
}

.ml-5 {
  margin-left: 1.25rem !important;
}

/*margin right*/
.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 0.75rem !important;
}

.mr-4 {
  margin-right: 1rem !important;
}

.mr-5 {
  margin-right: 1.25rem !important;
}

.w-95 {
  width: 95%;
}

.w-90 {
  width: 90%;
}

.w-85 {
  width: 85%;
}

.w-80 {
  width: 80%;
}

.w-75 {
  width: 75%;
}

.w-70 {
  width: 70%;
}

.w-65 {
  width: 65%;
}

.w-60 {
  width: 60%;
}

.w-55 {
  width: 55%;
}

.w-50 {
  width: 50%;
}

.w-45 {
  width: 45%;
}

.w-40 {
  width: 40%;
}

.w-35 {
  width: 35%;
}

.w-30 {
  width: 30%;
}

.w-25 {
  width: 25%;
}

.w-20 {
  width: 20%;
}

.w-15 {
  width: 15%;
}

.w-10 {
  width: 10%;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.text-bolder {
  font-weight: bolder;
}

.text-vetrical-center {
  vertical-align: middle;
}

.text-decoration-none {
  text-decoration: none;
}

.text-white {
  color: #fff;
}

.text-danger {
  color: #ff0000;
}

.text-blue {
  color: #2cd5f7;
}

.text-lightgray {
  color: #717987;
}

.text-lightblue {
  color: #70a0f4;
}

.style-none {
  list-style: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.js-cn-sp-bt {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.font-ZCOOL, * {
  font-family: 'ZCOOL XiaoWei', serif;
}

.h1 {
  font-size: 24px;
}

.h2 {
  font-size: 22px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 18px;
}

.h5 {
  font-size: 16px;
}

.h6 {
  font-size: 14px;
}

/*SCSS MIxNING*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}

p {
  margin-bottom: 0 !important;
}

.high-50 {
  height: 50vh;
}

/* effect of image text*/
body {
  background-color: #111214;
  /* For browsers that do not support gradients */
  background-image: radial-gradient(#3e4147, #2c2e33, #111214);
}

@media (max-width: 575.98px) {
  .contain {
    width: 100%;
    position: relative;
  }
  .mySlides {
    width: 100%;
    height: 25vh;
  }
  .carousel-btn-1 {
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2 {
    width: 10%;
    position: absolute;
    right: 0;
  }
  .img__wrap {
    position: relative;
    height: 40vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description {
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    -webkit-transition: opacity .2s, visibility .2s;
    transition: opacity .2s, visibility .2s;
  }
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img {
    width: 100%;
    height: 100%;
  }
  .grid-item {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .grid-img {
    width: 55%;
  }
  .grid-content {
    width: 40%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .contain {
    width: 100%;
    position: relative;
  }
  .mySlides {
    width: 100%;
    height: 80vh;
  }
  .carousel-btn-1 {
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2 {
    width: 10%;
    position: absolute;
    right: 0;
  }
  .img__wrap {
    position: relative;
    height: 70vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description {
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    -webkit-transition: opacity .2s, visibility .2s;
    transition: opacity .2s, visibility .2s;
  }
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img {
    width: 100%;
    height: 100%;
  }
  .grid-item {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .grid-img {
    width: 55%;
  }
  .grid-content {
    width: 40%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .contain {
    width: 100%;
    position: relative;
  }
  .mySlides {
    width: 100%;
    height: 25vh;
  }
  .carousel-btn-1 {
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2 {
    width: 10%;
    position: absolute;
    right: 0;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
  }
  .img__wrap {
    position: relative;
    height: 30vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description {
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    -webkit-transition: opacity .2s, visibility .2s;
    transition: opacity .2s, visibility .2s;
  }
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img {
    width: 100%;
    height: 100%;
  }
  .grid-container-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
  }
  .grid-item {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .grid-img {
    width: 55%;
  }
  .grid-content {
    width: 40%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .contain {
    width: 100%;
    position: relative;
  }
  .mySlides {
    width: 100%;
    height: 25vh;
  }
  .carousel-btn-1 {
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2 {
    width: 10%;
    position: absolute;
    right: 0;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
  }
  .img__wrap {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description {
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    -webkit-transition: opacity .2s, visibility .2s;
    transition: opacity .2s, visibility .2s;
  }
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img {
    width: 100%;
    height: 100%;
  }
  .grid-container-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
  }
  .grid-item {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .grid-img {
    width: 55%;
  }
  .grid-content {
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .contain {
    width: 100%;
    position: relative;
  }
  .mySlides {
    width: 100%;
    height: 70vh;
  }
  .carousel-btn-1 {
    width: 10%;
    position: absolute;
    left: 0;
  }
  .carousel-btn-2 {
    width: 10%;
    position: absolute;
    right: 0;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
  }
  .img__wrap {
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 1rem 0;
  }
  .text-description {
    position: absolute;
    margin: 30% 10%;
    height: 50%;
  }
  .img__description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    /* transition effect. not necessary */
    -webkit-transition: opacity .2s, visibility .2s;
    transition: opacity .2s, visibility .2s;
  }
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }
  .img__img {
    width: 100%;
    height: 100%;
  }
  .grid-container-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
  }
  .grid-item {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .grid-img {
    width: 55%;
  }
  .grid-content {
    width: 40%;
  }
}
